{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@c/*": ["./components/*"],
            "@u/*": ["./utilities/*"]
        }
    },
    "exclude": ["node_modules", "out", ".next"]
}
